# numeric-experiments

./: README.md  pom.xml
benchmarks/: pom.xml
benchmarks/src/main/java/com/noodlesandwich/numeric/: FastInverseSquareRootBenchmark.java  InverseSquareRootBenchmark.java  SquareRootBenchmark.java
implementation/: pom.xml
implementation/src/main/scala/com/noodlesandwich/numeric/: FastInverseSquareRoot.scala  InverseSquareRoot.scala  NewtonRaphson.scala  ReinterpretCast.scala  SquareRoot.scala
implementation/src/test/scala/com/noodlesandwich/numeric/: DoubleMatchers.scala
src/main/scala/com/noodlesandwich/numeric/: FastInverseSquareRoot.scala  InverseSquareRoot.scala  NewtonRaphson.scala  SquareRoot.scala
src/test/scala/com/noodlesandwich/numeric/: FastInverseSquareRootSpec.scala  InverseSquareRootBehaviours.scala  InverseSquareRootSpec.scala  SquareRootSpec.scala
